<!DOCTYPE html>
<html lang="es">
    <head>
        <title>EXAMEN PRIMER PARCIAL</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <article class="navegacion">
            <ul>
                <a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
            <ul><a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
        </ul>
            <ul><a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
        </ul>
            <ul><a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
        </ul>
            <ul><a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
        </ul>
            <ul><a href="https://classroom.google.com/u/0/c/NDgxMDcwNDQ3Njkz/a/NDg2MzYyNDA0MTUw/details?hl=es">home</a> </ul>
    </ul>
        </article>
         <p class="rigth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate minus temporibus sit eum quod, illo, aliquid explicabo deserunt modi perspiciatis soluta neque iste quidem. Magnam optio voluptate molestias corrupti ullam!</p>
      
       <img src="images/logo.jpg" alt="ta difisil" style="height: 200px; width: 200px;"><br/>
      
       <img src="images/principal.webp" alt="guerra" style="height: 690px; width: 1300px center; margin: 70px; border: 20px solid white;">
      
       <section class="padre">
           <ul class="hijo">
               <img src="images/log1.jpg" alt="1" style="height: 200px; width: 250px;">
               <h1 >AVION 1</h1>
               <h >Lorem ipsum dolor sit amet.</h>
           </ul>
           <ul  class="hijo">
            <img src="images/log2.jpg" alt="1" style="height: 200px; width: 250px;">
            <h1 >AVION 2</h1>
               <h >Lorem ipsum dolor sit amet.</h>
        </ul>
        <ul class="hijo">
            <img src="images/log3.jpg" alt="1" style="height: 200px; width: 250px;">
            <h1 >AVION 3</h1>
               <h >Lorem ipsum dolor sit amet.</h>
        </ul>
        <ul class="hijo">
            <img src="images/log4.jpg" alt="1" style="height: 200px; width: 250px;">
            <h1 >AVION 4</h1>
               <h >Lorem ipsum dolor sit amet.</h>
        </ul>

       </section><br/>

       <section class="seccion1">

        
           
           <ul>
               <li>parte1</li>
            </ul>
           
            <ul>
                <li>parte2</li>
             </ul>

             <ul>
                <li>parte3</li>
             </ul>

             <ul>
                <li>parte4</li>
             </ul>
       
       </section><br/>

       <section class="padre2">
           <ul class="hijo2">
               <h1>avioneta 1</h1>
               <img src="images/log4.jpg" alt="1" style="height: 200px; width: 250px;">
               <p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi est labore maxime quae impedit in ipsa officiis, alias pariatur illum illo expedita deserunt porro quod doloribus quas, debitis ipsum.</strong></p>
           <input type="submit" value="here" style="width: 200px; float: right;">
            </ul>
            <ul class="hijo2">
                <h1>avioneta 2</h1>
                <p> <strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi est labore maxime quae impedit in ipsa officiis, alias pariatur illum illo expedita deserunt porro quod doloribus quas, debitis ipsum.</strong></p>
            
            
                <li>parte1</li><br/><br/>
                 <li>parte2</li><br/><br/>
                 <li>parte3</li><br/><br/>
                 <li>parte4</li><br/><br/>
                 <input type="submit" value="here" style="width: 200px; float: right;">
             </ul>
             <ul class="hijo2">
                <h1>avioneta 3</h1>
                <img src="images/log1.jpg" alt="1" style="height: 200px; width: 250px;">
                <li>parte1</li><br/><br/>
                 
                <img src="images/log2.jpg" alt="1" style="height: 200px; width: 250px;">
                <li>parte2</li><br/><br/>
            </ul>
       </section>
       <section class="padre3">
           <ul class="hijo2"> 
            <h1><img src="images/1.png" width="20px" height="20px">ELEGANTE</h1>
            <p class="hijo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, nihil? Similique tempora fugit nihil amet non temporibus accusamus culpa impedit. Alias, aut provident. Ea animi a voluptate ut alias pariatur?</p>
           </ul>
           <ul class="hijo2"> 
            <h1><img src="images/2.png" width="20px" height="20px">ELEGANTE</h1>
            <p class="hijo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, nihil? Similique tempora fugit nihil amet non temporibus accusamus culpa impedit. Alias, aut provident. Ea animi a voluptate ut alias pariatur?</p>
           </ul>
           <ul class="hijo2"> 
            <h1><img src="images/3.png" width="20px" height="20px">ELEGANTE</h1>
            <p class="hijo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, nihil? Similique tempora fugit nihil amet non temporibus accusamus culpa lore impedit. Alias, aut provident. Ea animi a voluptate ut alias pariatur?</p>
           </ul>
       </section>

       <section class="padre4">
           <ul class="hijo2">
               <h1>welcome to airport</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores quod magnam pariatur esse earum iste, laborum et sed vero aspernatur! Exercitationem ab amet quod, officia qui Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, dolore minima. Blanditiis non incidunt quis unde ex, qui doloribus corporis quos et facere. Sed, beatae eos? Consequuntur eius laboriosam cupiditate. temporibus quas animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vel maiores eaque omnis sint saepe, eum sequi aperiam. Velit ut fugit eos sit, facere praesentium nam adipisci nulla dicta ducimus!</p>
           </ul>

           <ul class="hijo2">
            <h1>Events</h1>
            <p style="float: right;" class="rigth2">  deserunt voluptatem aspernatur sit. Nesciunt, rerum. Rem.
            </p>
            <ol class="hijo3"> 
                <h1>8 JUN</h1>
            </ol><br/>
            <p style="float: right;" class="rigth2">  deserunt voluptatem aspernatur sit. Nesciunt, rerum. Rem.
            </p>
            <ol class="hijo3"> 
                <h1>8 JUN</h1>
            </ol><br/>
            <p style="float: right;" class="rigth2">  deserunt voluptatem aspernatur sit. Nesciunt, rerum. Rem.
            </p>
            <ol class="hijo3"> 
                <h1>8 JUl</h1>
            </ol>
        </ul>
        <ul class="hijo2">
            <h1>NUEVOS</h1>
            <article>
                <h2 >pilot</h2>
            <p> rerum obcaecati officiis ipsam magnam quo nihil quia quod explicabo molestiae vitae odit eos eum necessitatibus.</p>
            <h2 >pilot professional</h2>
            <p>  laboriosam rerum obcaecati officiis ipsam magnam quo nihil quia quod explicabo molestiae vitae odit eos eum necessitatibus.</p>
            <h2 >pilot expert </h2>
            <p> ia quod explicabo molestiae vitae odit eos eum necessitatibus.</p>
           
        </article>
            </ul>
       </section><br/>

       <section class="rig">
           <ul class="hijo2"><h1>Site contect Links</h1>
            <p> LUIS PEREZ CONDORI</p></ul>
           <ul class="hijo2">
            <h1>connect With</h1>
            <p> lpz631744@gmail.com</p>
               </ul>
           <ul class="hijo2">
               <h1>contact information</h1>
            <p> CEL: 72378259</p>
        </ul>




       </section>
    
    </body>
</html>